spring.application.name=PersonService

#MySQL by docker
spring.datasource.url=jdbc:mysql://localhost:3306/java55
spring.datasource.username=root
spring.datasource.password=1234

#create db:
# docker exec -it mysql mysql -u root -p1234
#CREATE DATABASE java55;
#https://spring.io/guides/gs/accessing-data-mysql

#Hibernate
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop